{
  "name": "universal_validator_pack",
  "version": "1.2.1",
  "description": "A universal validator package for various inputs ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "validator",
    "Phone",
    "Number",
    "validation",
    "Email",
    "address",
    "email",
    "validator",
    "visa",
    "card",
    "master",
    "card",
    "visa",
    "card",
    "validation",
    "master",
    "card",
    "validation",
    "scratch",
    "card",
    "scratch",
    "card",
    "validator"
  ],
  "author": "larry danso",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juxlarry/Universal_Validator.git"
  },
  "bugs": {
    "url": "https://github.com/Juxlarry/Universal_Validator/issues"
  },
  "homepage": "https://github.com/Juxlarry/Universal_Validator#readme"
}
